.experience-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding: 1rem;
    margin-top: 10rem;
  }
  
  .card {
    background: #000000;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  