.certification-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


#certification{
  margin: 10rem 10rem;
  margin-top: 15rem;
}
.certification-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}
h3 {
  font-size: x-large;
}
p {
  text-align: center;
  font-size: large;
}
h1 {
  text-align: center;
  font-size: 3rem;
  margin: 2rem 0;
}
@media (max-width: 1270px) {
  .certification-container {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 1080px) {
  .certification-container {
    grid-template-columns: auto auto ;
  }
}
@media (min-width: 1200px) {
  .certification-container {
    grid-template-columns: auto auto auto auto;
  }
}
@media (max-width: 728px) {
  .certification-container {
    grid-template-columns: auto ;
  }
}